<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author"  content="IRADUKUNDA ELISSA">
    <title>NETVOX</title>
    <link rel="icon" type="image/png" sizes="36x36" href="favicon (2).png">
    <link href="https://prod-edx-edxapp-assets.edx-cdn.org/static/edx.org-next/css/lms-style-vendor.a44d8153e6e2.css" rel="stylesheet" type="text/css" />    
    <link rel="stylesheet" type="text/css" href="https://prod-edx-edxapp-assets.edx-cdn.org/static/paragon/static/paragon.min.83d70b977c57.css" />
    <link href="https://prod-edx-edxapp-assets.edx-cdn.org/static/edx.org-next/css/lms-main-v1.c1ce2af04465.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

    body {
      font-family: Arial;
      font-size: 17px;
      padding: 8px;
      background-color: rgba(0, 0, 0, 0.834);
    }
    
    * {
      box-sizing: border-box;
    }
    
    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      margin: 0 -16px;
    }
    .col-50 {
      -ms-flex: 50%; 
      flex: 50%;
    }
    
    .col-75 {
      -ms-flex: 75%; 
      flex: 75%;
    }
    .col-50,
    .col-75 {
      padding: 0 16px;
    }
    
    .container {
      background-color: #f2f2f2;
      padding: 5px 20px 15px 20px;
      border: 1px solid lightgrey;
      border-radius: 3px;
    }
    
    input[type=text] {
      width: 100%;
      margin-bottom: 20px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    label {
      margin-bottom: 10px;
      display: block;
    }
    
    .icon-container {
      margin-bottom: 20px;
      padding: 7px 0;
      font-size: 24px;
    }
    
    .btn {
      background-color: #04AA6D;
      color: white;
      padding: 12px;
      margin: 10px 0;
      border: none;
      width: 100%;
      border-radius: 3px;
      cursor: pointer;
      font-size: 17px;
    }
    
    .btn:hover {
      background-color: #45a049;
    }
    
    a {
      color: #2196F3;
    }
    
    hr {
      border: 1px solid lightgrey;
    }
    
    span.price {
      float: right;
      color: grey;
    }
    
   
    @media (max-width: 800px) {
      .row {
        flex-direction: column-reverse;
      }
      .col-25 {
        margin-bottom: 20px;
      }
    }
   
body{
    background-color: rgba(0, 0, 0, 0.847);

}
.header {
overflow: hidden;
background-color: black;
padding: 20px 10px;
width: 100%;
position: fixed;

top: 0;
}

.header a {
float: left;
color:black;
text-align: center;
padding: 12px;
text-decoration: none;
font-size: 18px; 
line-height: 25px;
border-radius: 4px;
}

.header a.logo {
font-size: 25px;
font-weight: bold;
}

.header a:hover {
background-color: #ddd;
color: red;
}

.header a.active {
background-color: dodgerblue;
color: white;
}

.header-right {
float: right;
}
.elissa{
    justify-content: center;
}
.elissa{
    height: 700px;
}

</style>
<body>
  
<div class="header">
    <a href="#default" class="logo" style="color: red;"> NETVOX</a>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <div class="col-50">

        <h3 style="color: red; text-align: center; font-size: 70px;">PAYMENT INFORMATION</h3>
        <label for="fname" style="color: red;">Accepted Cards</label>
        <div class="icon-container">
          
          <i class="fa fa-cc-visa" style="color:navy;"></i>
          <i class="fa fa-cc-amex" style="color:blue;"></i>
          <i class="fa fa-cc-mastercard" style="color:red;"></i>
          <i class="fa fa-cc-discover" style="color:orange;"></i>
        </div>
        <form action="first page.html">
        <label for="cname" style="color:floralwhite ;">Name on Card</label>
        <input type="text" id="cname" name="cardname" placeholder="IRADUKUNDA ELISSA">
        <label for="ccnum" style="color: floralwhite;">Credit card number</label>
        <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
        <label for="expmonth" style="color: floralwhite;">Exp Month</label>
        <input type="text" id="expmonth" name="expmonth" placeholder="MAY">
        <div class="row">
          <div class="col-50">
            <label for="expyear" style="color:floralwhite;">Exp Year</label>
            <input type="text" id="expyear" name="expyear" placeholder="2024">
          </div>
          <div class="col-50">
            <label for="cvv" style="color: floralwhite;">CVV</label>
            <input type="text" id="cvv" name="cvv" placeholder="352">
          </div>
        </div>
      </div>
      
    </div>
    <label>
      <input type="checkbox" checked="checked" name="sameadr" style="color: floralwhite;"> Shipping address same as billing
    </label>
    <a href="#"><input type="submit" value="Continue to checkout" class="btn"></a>
  </form>
</div>
</div>  
</div>
<footer id="footer-edx-v3" role="contentinfo" aria-label="Page Footer" style="background-color:black; color: brown; height: 100%;">
  <div class="container">
      <div class="row main-row">
          <div class="col-xl-2 col-lg-12 col-md-2 col-sm-8 col-xs-10 column-1 flex-column column-styles">
              <div class="row">
                  <div class="col-12 column-2-2 column-styles">
                  <div class="edx-footer-logo">
                     <h1 style="color: red;font-weight: bold ;">NETVOX</h1>
                  </div>
  
  
                  </div>
              </div>
  
          </div>
          <div class="col-xl-6 col-lg-8 col-md-9 col-sm-5 col-xs-12 column-2 flex-column column-styles">
               <div class="row full-height">
  
                   <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 column-2-1 col-xs-12 first-div-border column-styles ">
                      <div class="row full-height">
                          <div class="ml-xl-0 col-lg-10 ml-lg-auto col-md-12 column-2-2 col-sm-10 full-height column-styles">
                                <h2 class="heading">netvox</h2>
                                    <ul class="list-unstyled clear-margins  ">
                                        <li>
                                            <a href="#">About</a>
                                        </li>
                                        <li>
                                            <a href="#">NETVOX for Business</a>
                                        </li>
                                    </ul>
                          </div>
                      </div>
                   </div>
                   <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 column-2-1 second-div-border column-styles ">
                          <div class="row full-height">
                              <div class="col-lg-12 col-md-12 col-sm-10 column-2-2 full-height column-styles">
                                    <h2 class="heading">Legal</h2>
                                      <ul class="list-unstyled clear-margins  ">
                                          <li>
                                            <a href="#">Terms of Service &amp; Honor Code</a>
                                          </li>
                                          <li>
                                            <a href="#">Privacy Policy</a>
                                          </li>
                                          <li>
                                            <a href="#">Cookie Policy</a>
                                          </li>
                                          <li>
                                            <a href="#">Accessibility Policy</a>
                                          </li>
                                          <li>
                                            <a href="#">Your Privacy Choices</a>
                                          </li>
                                      </ul>
                              </div>
                            </div>
                  </div>
                   <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 column-2-1 third-div-border column-styles">
                        <div class="row full-height">
                          <div class="col-lg-12 col-md-12 col-sm-10 full-height column-2-2 column-styles">
                                <h2 class="heading">Connect</h2>
                                <ul class="list-unstyled clear-margins  ">
                                  <li>
                                    <a href="#">Blog</a>
                                  </li>
                                  <li>
                                    <a href="#">Contact Us</a>
                                  </li>
                                  <li>
                                    <a href="#">Help Center</a>
                                  </li>
                                  <li>
                                    <a href="#">Security</a>
                                  </li>
                                </ul>
                          </div>
                        </div>
                   </div>
  
  
  
  
  
              </div>
          </div>
          <style>
              .social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .social-icons a {
    margin: 0 10px;
    color: #333;
    font-size: 20px;
    transition: color 0.3s;
  }
  
  .social-icons a:hover {
    color: #0077b5; 
  }
          </style>
          <div class="col-xl-4 col-lg-4 col-md-9 ml-md-auto col-sm-7 column-3 flex-column fourth-div-border column-styles">
                  <div class="row">
                      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 column-3-1 social-app-links-div column-styles ml-auto">
                        <div class="row">
                          <div class="col-lg-12 col-md-12 column-3-2 column-styles">
                              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
                               <ul class="list-inline list-unstyled social">
                                  <div class="social-icons">
                                      <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                      <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                      <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                      <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                      <li><a href="#"><i class="fab fa-snapchat-ghost"></i></a></li>
                                    </div>
                                     
                                         
                                      
                               </ul>
                               <br>
                              <ul class="list-inline list-unstyled app-links">
                                      <li>
                                          <a href="#" class="app-link external">
                                              <img alt="Download the edX mobile app from the Apple App Store" src="https://prod-edx-edxapp-assets.edx-cdn.org/static/images/app/app_store_badge_135x40.d0558d910630.svg">
                                          </a>
                                      </li>
                                      <li>
                                          <a href="#" class="app-link external">
                                              <img alt="Download the edX mobile app from Google Play" src="https://prod-edx-edxapp-assets.edx-cdn.org/static/images/app/google_play_badge_45.6ea466e328da.png">
                                          </a>
                                      </li>
                              </ul>
                                
                                <p class="copyright">© 2024 edX LLC. All rights reserved.
                                    <br/>
                                       | 深圳市恒宇博科技有限公司
                                      <a href="#">
                                           粤ICP备17044299号-2
                                      </a>
                                </p>
                          </div>
                    </div>
                  </div>
  
                  </div>
  
          </div>
      </div>
  
  
  
  
  </div>
  
  </footer>
  
  
  
    
  
      <link href="https://prod-edx-edxapp-assets.edx-cdn.org/static/edx.org-next/css/lms-footer-edx.ffd7923a5e82.css" rel="stylesheet" type="text/css" />
  
  
  
  
  
  
    </div>
  
    
    
      <script type="text/javascript">
         
          $(function(){
              $('button[name=verified_mode]').click(function(e){
                  e.preventDefault();
                  window.location.href = 'https://commerce\u002Dcoordinator.edx.org/lms/payment_page_redirect/?sku=' +
                      encodeURIComponent('85FB179') +
                      '&course_run_key=' + encodeURIComponent('course\u002Dv1:HarvardX+CS50P+Python');
              });
          });
  
         
          $(function(){
              $('body').click(function (e) {
                  $('.popover').css({"visibility": "hidden", "opacity": 0});
              });
              $('.popover-icon').click(function(e){
                  e.stopPropagation();
                  if ($('.popover').css("visibility") == "hidden" || $('.popover').css("visibility") == "" ) {
                      $('.popover').css({"visibility":"visible", "opacity": 1});   
                  } else {
                      $('.popover').css({"visibility":"hidden", "opacity": 0});   
                  }
              });
          });
  
          
          var onresize = function(e) {
              width = e.target.outerWidth;
              if(width <= 768) {
                  $('.collapsible-item').css({"display":"none"});
                  $('.collapsible').css({"display":"block"});
              };
          }
          window.addEventListener("resize", onresize);
  
          
          $(function(){
              if($(window).width() <= 768) {
              $('.collapsible-item').css({"display":"none"});
              $('.collapsible').css({"display":"block"});
              };
          });
          $(function(){
              $('.collapsible').click(function(e){
                  e.preventDefault();
                  $('.collapsible').css({"display":"none"});
              $('.collapsible-item').css({"display":"list-item"});
              }); 
          });
      </script>
  
  
    
  
  
     
      <script type="text/javascript">
          $(window).load(function() {
              analytics.identify(
                  "59804112",
                  {
                      email: "elissairadukunda36@gmail.com",
                      username: "elissaqw"
                  },
                  {
                      integrations: {
                          
                          MailChimp: false
                      }
                  }
              );
          });
      </script>
      
    <script type="text/javascript" src="https://prod-edx-edxapp-assets.edx-cdn.org/static/js/vendor/noreferrer.aa62a3e70ffa.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://prod-edx-edxapp-assets.edx-cdn.org/static/js/utils/navigation.5a78fd05918f.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://prod-edx-edxapp-assets.edx-cdn.org/static/js/header/header.5d27dd11cfda.js"></script>
    
    <script type="text/javascript" src="https://prod-edx-edxapp-assets.edx-cdn.org/static/js/src/jquery_extend_patch.54dddef28d15.js"></script>
    <div id="lean_overlay"></div>
  
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"892a3e388b2f35f8","version":"2024.4.1","token":"7e7e0d8a3be64c7ba2cf01bcb532c718"}' crossorigin="anonymous"></script>
  </body>
  </html>
  
</body>
</html>